CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(255) NOT NULL,
    phone VARCHAR(10) NOT NULL,
    address TEXT NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    mobile_number VARCHAR(10),
    total DECIMAL(10, 2) NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE order_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_name VARCHAR(255),
    quantity INT,
    price DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);






<?php
include('partails/menu.php'); // Include your database connection

// Fetch orders from the database
$sql = "SELECT * FROM orders";
$result = mysqli_query($conn, $sql);

$updateOrdersQuery = "UPDATE orders SET status = 'viewed' WHERE status = 'new'";
$conn->query($updateOrdersQuery);

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Manage Orders</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Customer Name</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Payment Method</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <?php
            if ($result && mysqli_num_rows($result) > 0) {
                while ($row = mysqli_fetch_assoc($result)) {
                    echo "<tr>";
                    echo "<td>" . $row['id'] . "</td>";
                    echo "<td>" . htmlspecialchars($row['item_name']) . "</td>";
                    echo "<td>Shs." . number_format($row['price'], 2) . "</td>";
                    echo "<td>" . $row['quantity'] . "</td>";
                    echo "<td>" . htmlspecialchars($row['customer_name']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['address']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['contact']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['payment_method']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['status']) . "</td>";
                    echo "<td>
                            <a href='update_order.php?id=" . $row['id'] . "' class='btn btn-warning'>Update</a>
                            <a href='delete_order.php?id=" . $row['id'] . "' class='btn btn-danger'>Delete</a>
                          </td>";
                    echo "</tr>";
                }
            } else {
                echo "<tr><td colspan='10' class='text-center'>No orders found.</td></tr>";
            }
            ?>
        </tbody>
    </table>
</div>

<?php include('partails/footer.php'); ?>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

<?php
mysqli_close($conn);
?>







order .php 



<?php
include('partails-front/menu.php'); // Include your menu or navigation
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Order Confirmation</h2>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Order Details</h5>
            <p><strong>Item Name:</strong> <?php echo htmlspecialchars($_POST['item_name']); ?></p>
            <p><strong>Price:</strong> Shs.<?php echo number_format($_POST['price'], 2); ?></p>
            <p><strong>Quantity:</strong> <?php echo $_POST['quantity']; ?></p>

            <form action="submit_order.php" method="POST">
                <h5>Customer Information</h5>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" name="customer_name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" name="address" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number</label>
                    <input type="text" class="form-control" name="contact" required>
                </div>
                <div class="form-group">
                    <label for="payment">Payment Method</label>
                    <select class="form-control" name="payment_method" required>
                        <option value="cash">Cash</option>
                        <option value="mobile">Mobile Payment</option>
                        <option value="bank">Bank Transfer</option>
                    </select>
                </div>

                <input type="hidden" name="item_id" value="<?php echo $_POST['item_id']; ?>">
                <input type="hidden" name="item_name" value="<?php echo htmlspecialchars($_POST['item_name']); ?>">
                <input type="hidden" name="price" value="<?php echo $_POST['price']; ?>">
                <input type="hidden" name="quantity" value="<?php echo $_POST['quantity']; ?>">

                <button type="submit" class="btn btn-primary">Submit Order</button>
            </form>
        </div>
    </div>
</div>

<?php include('partails-front/footer.php'); ?>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
